\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1: Comparison of values of F1 measure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2: T-test of the clean data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3: T-test of the noisy data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Which algorithm performed better overall in terms of values of F1 measure (part I)? Which algorithm performed better when comparison was performed using the t-test (part II and part III)? Can we claim that this algorithm is a better learning algorithm than the others in general? Why? Why not?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How did you adjust the significance level in order to take into account the fact that you perform a multiple comparison test?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which type of t-test did you use and why?}{1}}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why do you think t-test was performed on the classification error and not the F1 measure? What‟s the theoretical justification for this decision?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is the trade-off between the number of folds you use and the number of examples per fold? In other words, what is going to happen if you use more folds, so you will have fewer examples per fold, or if you use fewer folds, so you will have more examples per fold?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Suppose that we want to add some new emotions to the existing dataset. Which of the examined algorithms are more suitable for incorporating the new classes in terms of engineering effort? Which algorithms need to undergo radical changes in order to include new classes?}{2}}
